<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quizz</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/app.css" rel="stylesheet" />
</head>

<body>

<div class="hider-button hidden"></div>

<div class="game-container">
  
  <div class="main-menu flex basic-container">
    <div class="main-menu__button-container">
      <button class="main-menu__button">Jugar Quizz</button>      
    </div>    
  </div>

  <div class="quizz hidden basic-container">
    <div class="quizz__question-window">
        <p class="quizz__text">¿La pregunta?</p>
    </div>    

    <div class="quizz__button-container">
      <button class="quizz__button">Respuesta 1</button>  
      <button class="quizz__button">Respuesta 2</button>  
      <button class="quizz__button">Respuesta 3</button>  
      <button class="quizz__button">Respuesta 4</button>  
    </div>
    
    <div class="quizz__exit-button-container">
      <button class="quizz__exit-button">Salir</button>
    </div>
  </div>

  <div class="results hidden basic-container">
    <div class="results__congrats-container">
      <p class="results__correct-answers">Respondiste 0 preguntas</p>
    </div>
    
    <div class="results__exit-button-container">
      <button class="results__exit-button">Salir</button>
    </div>
  </div>
</div>

<script src="js/app.js"></script>

</body>
</html>
